# jetty-maven-cdi-demo

./: .gitignore  README.md  pom.xml
src/main/java/rmohr/examples/cdi/: DefaultGreeting.java  Greeting.java  MyDto.java  RestApplication.java  RestResource.java  RestScanner.java  RestSubResource.java
src/main/webapp/WEB-INF/: web.xml
